# Teqit.Extensions.Seq

./: README.md  ServiceCollectionExtensions.cs  Teqit.Extensions.Seq.csproj  Teqit.Extensions.Seq.sln
