<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Teqit Extensions for SEQ</Title>
    <Authors>Teqit, Laurens van Dijk</Authors>
    <Company>Teqit</Company>
    <Description>Microsft Dependency Injection extensions for SEQ</Description>
    <PackageTags>msdi, seq, extensions, microsoft, dependency injection, logging</PackageTags>
    <PackageReleaseNotes>Add default docker URL support.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DotNetLau/Teqit.Extensions.Seq</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
